<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Evojam test</title>

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <main class="center-me">
      <section id="RevenueBySolution" class="block">
        <header>
          <div class="icon icon-dollar">
            <?xml version="1.0" encoding="utf-8"?>
            <!-- Generator: Adobe Illustrator 19.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
            <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
               viewBox="0 0 595.3 547" enable-background="new 0 0 595.3 547" xml:space="preserve">
            <path fill="#04415B" d="M304.7,311.3c10.8,3.6,18.4,7,22.9,10.4c7.6,5.8,11.4,13.6,11.4,23.5c0,13-4,22.2-12.1,27.5
              c-4.6,3-12,5.1-22.1,6.2V311.3z M285.8,258.9c-9.5-2.6-16.5-5.5-21-8.6c-8.2-5.6-12.3-13.3-12.3-23c0-8.9,2.7-15.9,8.2-21
              c5.5-5.1,13.8-7.8,25.1-8V258.9z M304.7,417.4c20.1-1.4,37.5-6.1,52.2-14.2c24-13.1,36-34.2,36-63.3c0-22-8.7-39.1-26.2-51.2
              c-10.6-7.3-31.3-15.6-62-25.1v-65.8c12.8,0.8,21.7,5.3,26.5,13.5c2.8,4.7,4.7,12.2,5.8,22.5h51.2c-0.8-27.7-12.1-47.6-33.9-60
              c-12-7.7-28.6-12.3-49.6-13.8v-23.3h-18.9v23c-13.2,0.9-23.3,2.4-30.2,4.3c-11.3,3.1-21.5,8.8-30.8,16.9
              c-7.1,6.3-12.7,13.9-16.6,22.6c-4,8.8-5.9,18.5-5.9,29.2c0,16.2,5.1,30.1,15.3,41.7c10.2,11.5,27.7,20.5,52.5,27l15.8,4.1v73.8
              c-14.8-2.3-24.7-7.3-29.8-15c-3.2-5-5.8-14.7-7.6-29.2h-52.6c-0.4,31.9,10.5,54.5,32.7,67.7c12.6,7.4,31.7,12.3,57.2,14.9v34.4h18.9
              V417.4z"/>
            </svg>
          </div>
          <h1>Revenue by Solution</h1>
        </header>
        <section>
          <div id="GraphContainer1" class="graph-container"></div>
        </section>
        <aside>
          <p class="number"><span class="currency">$</span>32,556</p>
          <p class="item">Revenue Stream</p>
          <button class="call-to-action">Revenue Analysis</button>
        </aside>
      </section>
      <section id="Installations" class="block">
        <header>
          <div class="icon icon-arrow">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
               viewBox="0 0 595.3 547" enable-background="new 0 0 595.3 547" xml:space="preserve">
            <g>
              <g>
                <path fill-rule="evenodd" clip-rule="evenodd" fill="#04415B" d="M402,128.8H192.7c-17.8,0-32.2,14.4-32.2,32.2v257.6
                  c0,17.8,14.4,32.2,32.2,32.2H402c17.8,0,32.2-14.4,32.2-32.2V161C434.3,143.2,419.8,128.8,402,128.8z M297.6,386.5l-72.7-80.5
                  h48.3v-96.6h48.3v96.6h48.3L297.6,386.5z"/>
              </g>
            </g>
            </svg>
          </div>
          <h1>Installations</h1>
        </header>
        <section>
          <div id="GraphContainer2" class="graph-container"></div>
        </section>
        <aside>
          <p class="number">136</p>
          <p class="item">Installations</p>
          <button class="call-to-action">View Installations</button>
        </aside>
      </section>
    </main>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
      <script src="scripts/vendors/highcharts.js"></script>
      <script src="scripts/vendors/highcharts-more.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

        <!-- build:js scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
</body>
</html>
